const mockAttraction = {
  id: 'baron1898-nl',
  fields: {
    hide_in_app: false,
    alternateid: 'baron1898singlerider',
    subtitle: 'Op grote diepte wacht de rijkdom',
    text: 'Dive coaster',
    can_order: false,
    empire: 'Ruigrijk',
    id: 'baron1898',
    category: 'attraction',
    targetgroups: ['thrillseekers'],
    type: 'Dive coaster',
    image: '/nl/-/media/images/app/quickview/attracties/260x400-baron.jpg',
    alternatetype: 'singlerider',
    latlon: '51.64827,5.050988',
    alternatelabel: '≤ 17 wachtrij',
    image_detailview1: '/nl/-/media/images/app/detailview/attracties/baron-1898/gallery-1.jpg',
    properties: [
      'nophysicalhelp2',
      'redwhitezones',
      'placesallocated',
      'leavingearlynotpossible2',
      'minimum132',
      'transfernecessary',
      'pregnantwomen',
      'injuries',
      'dizzy',
      'closedduringshow',
      'semicoveredattraction',
    ],
    has_assortment: false,
    detail_text:
      '<p>Recht naar beneden in een vrije val! Om de mijn van Baron 1898 te betreden stort je 37,5 meter omlaag! Een rit voor &eacute;chte waaghalzen vanaf 1.32 meter. Duur: 2 minuten. </p> <p><span style="font-weight: lighter;">&le; 17 wachtrij: deze wachtrij is alleen toegankelijk voor personen t/m 17 jaar. Afstand houden is in deze wachtrij niet nodig. Plaatsen worden toegewezen en kunnen niet gekozen worden. Groepen kunnen worden opgesplitst.</span></p> <p><span style="font-weight: lighter;">Rolstoelingang: via een speciaal pad, rechts naast de uitgang van deze attractie.</span></p> <p><em>Baron 1898 is geopend als de weersomstandigheden het toelaten.</em></p>',
    name: 'Baron 1898',
    language: 'nl',
    showduration: '0',
  },
};

export { mockAttraction };
