const busyIndications = ['druk', 'normaal', 'rustig'];
const attractionInfoTypes = ['Attraction', 'Horeca', 'Merchandise', 'Show', 'Parkeventlocation', 'Toiletten'];
const attractionInfoStates = ['open', 'gesloten', 'Gesloten', 'inonderhoud', 'nognietopen', 'wachtrijgesloten'];
const attractionInfoStateColors = ['green', 'clear', 'yellow', 'orange', 'red'];
const crowdednessIndications = ['calm', 'normal', 'busy'];
const hitCategories = [
  'attraction',
  'game',
  'eventlocation',
  'domain',
  'facilities-generic',
  'facilities-swimmingpool',
  'first-aid',
  'facilities-toilets',
  'merchandise',
  'restaurant',
  'show',
  'fairytale',
];
const hitEmpires = ['Marerijk', 'Anderrijk', 'Ruigrijk', 'Reizenrijk', 'Fantasierijk'];
const hitProperties = [
  'childrentwelveyears2',
  'notaccessiblewheelchairs',
  'outdoorattraction',
  'wet',
  'nophysicalhelp2',
  'redwhitezones',
  'placesallocated',
  'leavingearlynotpossible2',
  'minimum132',
  'transfernecessary',
  'pregnantwomen',
  'injuries',
  'dizzy',
  'closedduringshow',
  'semicoveredattraction',
  'attractionforfamiliy',
  'indoorattraction',
  'easilyaccessiblewheelchairs',
  'assistancedogs',
  'minimum100',
  '100-130undersupervision16plus',
  'medicalconditions',
  '100undersupervision',
  '110undersupervision',
  'minimum120',
  'mandatorydirection',
  '100undersupervision16plus',
  '120undersupervision16plus',
  'anxiouseffects',
  '120undersupervision',
  'babiesnotallowed',
  'minimum110',
  '110-120undersupervision16plus',
  '100onlap',
  'entireparty2',
  'babyswitch',
  'toiletsmen',
  'toiletswomen',
  'disabledtoilet',
  'babyroom',
  'takeaway',
  'Belegde broodjes',
  'Salades en soepen',
  'vegetarian',
  'openafterclosingtime',
  'Frites en snacks',
  'selfservice',
  'halal',
  'Pizza',
  'waitorservice',
  'Klassieke warme maaltijd',
  'Pasta',
  'typicallydutch',
  'Oosters',
  'attractionforchildren',
  'serviceimpairedhearing',
];
const hitTargetGroups = ['youngest-ones', 'thrillseekers', 'whole-family'];

export {
  busyIndications,
  attractionInfoTypes,
  attractionInfoStates,
  attractionInfoStateColors,
  crowdednessIndications,
  hitCategories,
  hitEmpires,
  hitProperties,
  hitTargetGroups,
};
